apiVersion: v1
kind: Secret
metadata:
  name: passwords
  labels:
    app: chipster
type: Opaque
stringData:
  passwords: |-
    deployments:
      {{- range $key, $deployment := .Values.deployments }}
      {{ $key }}: 
        password: {{ randAlphaNum 20 | quote }}
      {{- end }}
    databases:
      {{- range $key, $database := .Values.databases }}
      {{ $key }}:
        password: {{ randAlphaNum 20 | quote }}
      {{- end }}
    users:
        {{- range $key, $user := .Values.users }}
        {{ $key }}:
          password: {{ randAlphaNum 10 | quote }}
        {{- end }}