resources:
- helm-output.yaml
patchesJson6902:
  - target:
      group: apps.openshift.io
      version: v1
      kind: DeploymentConfig
      name: auth
    path: json-patch-dc-auth.yaml
  - target:
      group: apps.openshift.io
      version: v1
      kind: DeploymentConfig
      name: backup
    path: json-patch-dc-backup.yaml
  - target:
      group: apps.openshift.io
      version: v1
      kind: DeploymentConfig
      name: session-db
    path: json-patch-dc-session-db.yaml
  - target:
      group: apps.openshift.io
      version: v1
      kind: DeploymentConfig
      name: toolbox
    path: json-patch-dc-toolbox.yaml
  - target:
      group: apps.openshift.io
      version: v1
      kind: DeploymentConfig
      name: web-server
    path: json-patch-dc-web-server.yaml
  - target:
      group: apps.openshift.io
      version: v1
      kind: DeploymentConfig
      name: scheduler
    path: json-patch-dc-scheduler.yaml
  - target:
      group: route.openshift.io
      version: v1
      kind: Route
      name: backup-admin
    path: json-patch-route-backup-timeout.yaml
  - target:
      group: route.openshift.io
      version: v1
      kind: Route
      name: file-broker-admin
    path: json-patch-route-backup-timeout.yaml