apiVersion: v1
kind: Secret
metadata:
  name: service-locator
  labels:
    app: chipster
type: Opaque
stringData:
  chipster.yaml: |-
    #TODO generate this from .Values.deployments
    url-int-web-server: http://web-server.default.svc.cluster.local
    url-ext-web-server: http://{{ .Values.host }}/web-server
    url-int-auth: http://auth.default.svc.cluster.local
    url-ext-auth: http://{{ .Values.host }}/auth
    url-int-service-locator: http://service-locator.default.svc.cluster.local
    url-ext-service-locator: http://{{ .Values.host }}/service-locator
    url-int-session-db: http://session-db.default.svc.cluster.local
    url-ext-session-db: http://{{ .Values.host }}/session-db
    url-int-session-db-events: ws://session-db-events
    url-ext-session-db-events: ws://{{ .Values.host }}/session-db-events
    url-int-scheduler: ws://scheduler.default.svc.cluster.local
    url-int-file-broker: http://file-broker.default.svc.cluster.local
    url-ext-file-broker: http://{{ .Values.host }}/file-broker
    url-int-toolbox: http://toolbox.default.svc.cluster.local
    url-ext-toolbox: http://{{ .Values.host }}/toolbox
    url-int-session-worker: http://session-worker.default.svc.cluster.local
    url-ext-session-worker: http://{{ .Values.host }}/session-worker
    url-int-type-service: http://type-service.default.svc.cluster.local
    url-ext-type-service: http://{{ .Values.host }}/type-service

    url-admin-ext-web-server: http://{{ .Values.host }}/web-server-admin
    url-admin-ext-auth: http://{{ .Values.host }}/auth-admin
    url-admin-ext-service-locator: http://{{ .Values.host }}/service-locator-admin
    url-admin-ext-session-db: http://{{ .Values.host }}/session-db-admin
    url-admin-ext-scheduler: http://{{ .Values.host }}/scheduler-admin
    url-admin-ext-file-broker: http://{{ .Values.host }}/file-broker-admin
    url-admin-ext-toolbox: http://{{ .Values.host }}/toolbox-admin
    url-admin-ext-session-worker: http://{{ .Values.host }}/session-worker-admin
    url-admin-ext-type-service: http://{{ .Values.host }}/type-service-admin
    url-admin-ext-comp: http://{{ .Values.host }}/comp-admin
    url-admin-ext-backup: http://{{ .Values.host }}/backup-admin
    url-admin-ext-job-history: http://{{ .Values.host }}/job-history-admin

    service-password-service-locator: {{ .Values.deployments.serviceLocator.password | quote }}
