# deploy-builds.bash will convert this directory to a Kustomize project
resources:
  - ubuntu-is.yaml
  - ubuntu-16.04-is.yaml
  - logstash-bc.yaml
  - logstash-is.yaml
  - filebeat-bc.yaml
  - filebeat-is.yaml